NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=

# JWT
JWT_SECRET=JWTsECretHerE83246!^%@$
JWT_EXPIRES_IN=7d

# Cookie Settings
COOKIE_EXPIRES_IN=7

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=user@gmail.com
EMAIL_PASS=youapppassword

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Password Reset Token Expiry (in minutes)
RESET_TOKEN_EXPIRE=15